<!DOCTYPE html>
<html lang="en">
<head><script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kocaeli Üniversitesi</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">


    <style>
       div{
            background-color:rgb(53, 105, 58);
            height: 70px;
            width: 100%;
            color: white;
        }
        div ul li a{
            color: azure;
            text-decoration-line: none;
            float: right;
            font-size: 20px;
            text-align: center;
            padding: 0.5em;
            margin:0.5em;
            justify-content: space-between;
            
        }
        li{
            list-style: none;
            display: inline;
            border: 5px;
        }

        div nav h2{
            font-family: 'Montserrat', sans-serif;
           color: #ffffff;
           text-align: center;
           float:left;
           padding-left: 1em;
        
        }
       img{
           border-radius: 100%;
           width: 300px;
           height: 300px;
          display: flex;
       }
       
       section{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           font-family: 'Josefin Sans', sans-serif;
       }
       p{
           text-align: center;
       }
       div h3{
           text-align: center;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           padding-top: 1em;
       }

       div .input {
        text-align: center;
       }

       .ben{
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.1em;
        border: 2px solid rgb(0, 128, 64) ;
        padding: 1.5em;
        margin: 1.5em;
       }
    </style>
</head>
<body>
  
    <div class="header">
        <nav><h2>Web İndeksleme Uygulaması </h2>
        </nav>
       
    </div>

    <section>
        
        
      <h2>Kocaeli Üniversitesi || Bilgisayar Mühendisliği </h2>
      <h3>Yazılım Lab.II, 2020-2021 Bahar Proje I</h3>
      
      </section>
        <p><i class="fas fa-envelope"></i>  emiirhaneksi@gmail.com</p>
        <p><i class="fas fa-envelope"></i>  erdemozoglu@gmail.com</p>
   
   <form action="/toplam" method= "post">
      <input  name="url1"><br>
      <input  name="url2"><br>
      <button type="submit" > Gönder</button>
   </form>
   
  
</body>
</html>